[mypy]
mypy_path = ./conversation_analyzer
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "conversation_analyzer.settings"

[mypy-docx]
ignore_errors = true

[mypy-plotly.*]
ignore_missing_imports = true

[mypy-sklearn.*]
ignore_missing_imports = true
